annotated-types==0.7.0
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bs4==0.0.2
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cssselect==1.2.0
defusedxml==0.7.1
ecdsa==0.19.0
Flask==3.0.3
Flask-Login==0.6.3
greenlet==3.1.1
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
json5==0.9.25
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.1
mdurl==0.1.2
outcome==1.3.0.post0
psycopg2-binary==2.9.9
pyasn1==0.6.1
pycurl==7.45.3
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
Pygments==2.18.0
pyquery==2.0.1
PySocks==1.7.1
pyspider==0.3.10
python-dotenv==1.0.1
python-jose==3.3.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.2
rsa==4.9
selenium==4.25.0
setuptools==70.3.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.29
sqlalchemy-serializer==1.4.22
tblib==3.0.0
tornado==4.5.3
trio==0.26.2
trio-websocket==0.11.1
typer==0.12.5
typing_extensions==4.12.2
u-msgpack-python==2.8.0
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.0.4
WsgiDAV==4.3.3
wsproto==1.2.0
